id = "ALL_genotypes"
name = "ALL Genotypes"
studies = [ "sequencing_de_novo", ]
has_complex = true
enabled = true

[genotype_browser]
has_pedigree_selector = false
has_present_in_child = true
has_present_in_parent = true
variant_types = [ "sub", "ins", "del", "CNV",]
selected_variant_types = [ "sub", "ins", "del", "CNV",]

[person_set_collections]
selected_person_set_collections = [ "phenotype",]

[denovo_gene_sets]
enabled = false

[common_report]
enabled = false
