id = "denovo_db_liftover"
name = "denovo-db v.1.6.1 liftover"
conf_dir = "."
has_denovo = true
has_cnv = false

enabled = false

[genotype_storage.tables]
pedigree = "denovo_db_liftover_pedigree"
variants = "denovo_db_liftover_variants"

[person_set_collections]

selected_person_set_collections = ["phenotype"]

phenotype.id = "phenotype"
phenotype.name = "Phenotype"
phenotype.sources = [{from = "pedigree", source = "primaryphenotype"}]

phenotype.domain = [
    { id = "acromelic_frontonasal_dysostosis", name = "acromelic frontonasal dysostosis", values = ["acromelic_frontonasal_dysostosis"], color = "#5a95be" }, 
    { id = "amyotrophic_lateral_sclerosis", name = "amyotrophic lateral sclerosis", values = ["amyotrophic_lateral_sclerosis"], color = "#205c85" }, 
    { id = "anophthalmia_microphthalmia", name = "anophthalmia microphthalmia", values = ["anophthalmia_microphthalmia"], color = "#fffeb8" }, 
    { id = "autism", name = "autism", values = ["autism"], color = "#ff2121" }, 
    { id = "bipolar_type1", name = "bipolar type 1", values = ["bipolar_type1"], color = "#006401" }, 
    { id = "bipolar_type2", name = "bipolar type 2", values = ["bipolar_type2"], color = "#8dc431" }, 
    { id = "cantu_syndrome", name = "cantu syndrome", values = ["cantu_syndrome"], color = "#e78080" }, 
    { id = "cerebral_palsy", name = "cerebral palsy", values = ["cerebral_palsy"], color = "#ad191d" }, 
    { id = "congenital_diaphragmatic_hernia", name = "congenital diaphragmatic hernia", values = ["congenital_diaphragmatic_hernia"], color = "#ff00f6" }, 
    { id = "congenital_heart_disease", name = "congenital heart disease", values = ["congenital_heart_disease"], color = "#6a3d9a" }, 
    { id = "developmentalDisorder", name = "developmental disorder", values = ["developmentalDisorder"], color = "#4b2626" }, 
    { id = "early_onset_alzheimer", name = "early onset alzheimer", values = ["early_onset_alzheimer"], color = "#94d1c7" }, 
    { id = "early_onset_parkinson", name = "early onset parkinson", values = ["early_onset_parkinson"], color = "#3d8679" }, 
    { id = "epilepsy", name = "epilepsy", values = ["epilepsy"], color = "#ffe502" }, 
    { id = "intellectualDisability", name = "intellectual disability", values = ["intellectualDisability"], color = "#cee3ed" }, 
    { id = "neural_tube_defects", name = "neural tube defects", values = ["neural_tube_defects"], color = "#62ffff" }, 
    { id = "schizophrenia", name = "schizophrenia", values = ["schizophrenia"], color = "#00ff00" }, 
    { id = "sporadic_infantile_spasm_syndrome", name = "sporadic infantile spasm syndrome", values = ["sporadic_infantile_spasm_syndrome"], color = "#fdb462" }, 
    { id = "tourette_syndrome", name = "tourette syndrome", values = ["tourette_syndrome"], color = "#ff9fcd" }, 
    { id = "mixed", name = "mixed", values = ["mixed"], color = "#ffe0ee" }, 
    { id = "unaffected", name = "unaffected", values = ["control"], color = "#ffffff" }]
phenotype.default = { id = "unspecified", name = "unspecified", values=["unspecified"], color = "#aaaaaa" }

[genotype_browser]
enabled = true
has_present_in_child = false
has_present_in_parent = false

[genotype_browser.column_groups]

family.name = "family"
family.columns = [
    "family_id",
    "study",
]

# genotype.family.name = "family"
# genotype.family.slots = [
#     {name = "family id", source = "family"}, 
#     {name = "study", source = "studyName"}
# ]

[genotype_browser.columns.genotype]

study.name = "study"
study.source = "studyName"

study_phenotype.name = "study phenotype"
study_phenotype.source = "PrimaryPhenotype"


[common_report]
enabled = true
[denovo_gene_sets]
enabled = true
selected_person_set_collections = ["phenotype"]

[enrichment]
enabled = true
